[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
iscsi_helper=tgtadm
libvirt_use_virtio_for_bridges=True
connection_type=libvirt
root_helper=sudo nova-rootwrap /etc/nova/rootwrap.conf
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
volumes_path=/var/lib/nova/volumes
image_cache_subdirectory_name=conversion
enabled_apis=ec2,osapi_compute,metadata
auth_strategy = keystone
rpc_backend = rabbit
rabbit_host = rabbitmq
rabbit_userid = rabbitmq
rabbit_password = rabbitmq
rabbit_virtual_host = openstack-ifsc
my_ip = 10.45.0.201
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.45.0.201
#
# See modules/nginx/nginx.conf
novncproxy_base_url = https://dashboard.openstack.sj.ifsc.edu.br/vnc/vnc_auto.html
#
# http://docs.openstack.org/icehouse/install-guide/install/apt/content/neutron-ml2-controller-node.html
# and http://docs.openstack.org/icehouse/install-guide/install/apt/content/neutron-ml2-compute-node.html
network_api_class = nova.network.neutronv2.api.API
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
security_group_api = neutron
#
# Based on http://docs.openstack.org/openstack-ops/content/logging_monitoring.html
verbose=True
use_syslog=True
syslog_log_facility=LOG_LOCAL2
#
# Based on http://docs.openstack.org/icehouse/install-guide/install/apt/content/ceilometer-install-nova.html
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = nova.openstack.common.notifier.rpc_notifier
notification_driver = ceilometer.compute.nova_notifier
#
# Based on http://docs.openstack.org/trunk/config-reference/content/ch_configuring-openstack-orchestration.html
instance_user = ""
#
# Based on https://coreos.com/docs/running-coreos/platforms/openstack/
# and http://docs.openstack.org/user-guide/content/requirements.html
config_drive_format=iso9660

[libvirt]
images_type=lvm
images_volume_group=openstack-ssd
inject_password=false
inject_key=false
inject_partition=-2

[database]
connection = mysql://nova:nova@mysql/nova

[keystone_authtoken]
auth_uri = http://keystone:5000
auth_host = keystone
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = nova

# Based on http://docs.openstack.org/juno/config-reference/content/nova-conf-changes-juno.html
[glance]
host = glance

# Based on http://docs.openstack.org/juno/config-reference/content/nova-conf-changes-juno.html
[neutron]
url = http://neutron-controller:9696
auth_strategy = keystone
admin_tenant_name = service
admin_username = neutron
admin_password = neutron
admin_auth_url = http://keystone:35357/v2.0
metadata_proxy_shared_secret = metadata
#
# http://docs.openstack.org/icehouse/install-guide/install/apt/content/neutron-ml2-network-node.html
service_metadata_proxy = true
