options {
	directory "/var/cache/bind";
    auth-nxdomain no;
    listen-on { any; };
    listen-on-v6 { any; };
    allow-query { any; };
    allow-query-cache { any; };
};

acl openstack {
	127.0.0.1/32;
	10.45.0.0/24;
	10.45.1.0/24;
	200.135.233.0/24;
	::1/128;
	FC00:449::/64;
	FC00:450::/64;
};

masters master {
	10.45.0.201;
};

view "internal" {
	match-clients { openstack; };
	recursion yes;

	zone "." {
		type hint;
		file "/etc/bind/db.root";
	};

	zone "localhost" {
		type master;
		file "/etc/bind/db.local";
		};

	zone "127.in-addr.arpa" {
		type master;
		file "/etc/bind/db.127";
	};

	zone "0.in-addr.arpa" {
		type master;
		file "/etc/bind/db.0";
	};

	zone "255.in-addr.arpa" {
		type master;
		file "/etc/bind/db.255";
	};

	zone "openstack.sj.ifsc.edu.br" {
		type slave;
		masters { master; };
	};
};

view "external" {
	match-clients { any; };
	recursion no;

	zone "openstack.sj.ifsc.edu.br" {
		type slave;
		masters { master; };
	};
};
