$TTL	86400
@					IN	SOA		dns.openstack.sj.ifsc.edu.br. dnsadmin.openstack.sj.ifsc.edu.br. (
			2014160900
				 86400
				  3600
				604800
				 86400
)
@					IN	NS		dns.openstack.sj.ifsc.edu.br.
@					IN	A		200.135.233.200

dns					IN	A		200.135.233.200

openstack0			IN	A		200.135.233.200

openstack1			IN	A		200.135.233.201

openstack2			IN	A		200.135.233.202

openstack3			IN	A		200.135.233.203

roteador			IN	A		200.135.233.253

; https://ceph.com/docs/master/install/install-ceph-gateway/
*					IN	CNAME	roteador

; http://docs.openstack.org/icehouse/install-guide/install/apt/content/trove-install.html
keystone			IN	CNAME	openstack0
rabbitmq			IN	CNAME	openstack0
swift				IN	CNAME	openstack0
radosgw				IN	CNAME	openstack0
