$TTL	86400
@					IN	SOA		dns.openstack.sj.ifsc.edu.br. dnsadmin.openstack.sj.ifsc.edu.br. (
			2014061000
				 86400
				  3600
				604800
				 86400
)
@					IN	NS		dns.openstack.sj.ifsc.edu.br.
dns					IN	AAAA	FC00:450::200
dns					IN	A		10.45.0.200

openstack0			IN	AAAA	FC00:450::200
openstack0			IN	A		10.45.0.200
puppet				IN	CNAME	openstack0
controller			IN	CNAME	openstack0
mysql				IN	CNAME	openstack0
rabbitmq			IN	CNAME	openstack0
keystone			IN	CNAME	openstack0
glance				IN	CNAME	openstack0
nova-controller		IN	CNAME	openstack0
nova-api			IN	CNAME	openstack0
nova-cert			IN	CNAME	openstack0
nova-conductor		IN	CNAME	openstack0
nova-consoleauth	IN	CNAME	openstack0
nova-novncproxy		IN	CNAME	openstack0
nova-scheduler		IN	CNAME	openstack0
neutron-controller	IN	CNAME	openstack0
cinder-controller	IN	CNAME	openstack0
horizon				IN	CNAME	openstack0
dashboard			IN	CNAME	openstack0
memcached			IN	CNAME	openstack0

openstack1			IN	AAAA	FC00:450::201
openstack1			IN	A		10.45.0.201
nova-compute0		IN	CNAME	openstack1
neutron-network0	IN	CNAME	openstack1
neutron-compute0	IN	CNAME	openstack1

openstack1			IN	AAAA	FC00:450::202
openstack2			IN	A		10.45.0.202
nova-compute1		IN	CNAME	openstack2
neutron-network1	IN	CNAME	openstack2
neutron-compute1	IN	CNAME	openstack2

