$TTL	86400
@					IN	SOA		dns1.openstack.sj.ifsc.edu.br. dnsadmin.openstack.sj.ifsc.edu.br. (
			2015040203
				 86400
				  3600
				604800
				 86400
)
@					IN	NS		dns1.openstack.sj.ifsc.edu.br.
@					IN	NS		dns2.openstack.sj.ifsc.edu.br.
@					IN	A		200.135.233.200

dns1				IN	A		200.135.233.201
dns2				IN	A		200.135.233.202

openstack0			IN	A		200.135.233.200

openstack1			IN	A		200.135.233.201

openstack2			IN	A		200.135.233.202

openstack3			IN	A		200.135.233.203

roteador			IN	A		200.135.233.253

; https://ceph.com/docs/master/install/install-ceph-gateway/
*					IN	CNAME	roteador
