# Based on http://docs.openstack.org/kilo/install-guide/install/apt/content/neutron-network-node.html
[ml2]
type_drivers = gre
tenant_network_types = gre
mechanism_drivers = openvswitch,l2population

[ml2_type_flat]

[ml2_type_vlan]

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]

[ovs]
local_ip = 10.45.2.202
tunnel_types = gre
enable_tunneling = True
bridge_mappings = external:br-ex

[securitygroup]
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
enable_security_group = True
enable_ipset = True

[agent]
tunnel_types = gre
l2_population = True
arp_responder = True
#
# Based on http://docs.openstack.org/networking-guide/scenario_dvr_ovs.html
#enable_distributed_routing = True
